<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="todoProjet.css" />
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="datedropper.css">
  <title>TODO-List Application</title>
</head>

<body>
  <div id="wrapper">
    <div id="header">
    </div>
    <div id="left">
      <h3 class="hcateg">Categories</h3>
      <input class="categoryInput" type="text" id="categoryDescription" placeholder="Enter new category description">
      <input class="submit" type="button" id="addCategory" value="Add" onclick="addCategory()">
      <span>Actions on category selected : </span>
      <button class="categoryEditBtn" type="button" id="editCategory" onclick="editSelectedCategory()"><i class="fas fa-user-edit"></i></button>
      <button class="categoryDeleteBtn" type="button" id="removeCategory" onclick="removeSelectedCategory()"><i class="far fa-trash-alt"></i></button>
      <ul class="categLists" id="categoriesLists" data-categoriesList ></ul>
    </div>
    <div id="input">
      <h3 class="htasks" id=taskofcategorytitle>Tasks</h3>
      <input class="taskInput" type="text" id="description" placeholder="Enter new task description">
      <input class="dateInput" type="text" id="date" placeholder="Enter due date"  data-dd-large-only="true">
      <input class="submit" type="button" id="addTask" value="Add" onclick="addTask()">
      <span>Define urgency:
        <input class="urgency" type="range" id="urgency" name="Urgency " min="0" max="30" oninput="displayTasks()" >
        <span id="days">15</span><span> days</span>
      </span>
  </div>
    <div id="tasksList">
    </div>
    <div id="displayTasksList">
      <p>Completed tasks</p>
    </div>
  </div>
</body>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="datedropper.pro.min.js"></script>
  <script src="projetStyle.js"></script>
  <script src="categories.js"></script>
  <script src="tasks.js"></script>
  <!-- Load Categories after ul tag because of displayCategoriesContainer-->
  <script>
  categoriesInitialisation();
  $( "input#date" ).dateDropper();
  </script>
</html>
